<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.studiocracy.android.UI.UI.Home">


    <RelativeLayout
        android:id="@+id/banner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- TODO Fix Image Scaling
            DO NOT use a static layout_height value.
            It MUST be resizable.
        -->
        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:src="@drawable/banner"
            android:background="@drawable/selector_transparent"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name Here"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/banner"
            android:layout_alignRight="@id/banner"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="4dp"
            android:clickable="false"
            android:focusable="false"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gridView" />

    </ScrollView>

    <LinearLayout android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/action_bar_bottom"
        android:layout_width="fill_parent"
        android:weightSum="2">

        <ImageButton
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:src="@drawable/profile_image_default"
            android:background="@drawable/selector_transparent"
            android:scaleType="fitCenter" />

        <Space android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:src="@drawable/plus_sign"
            android:background="@drawable/selector_transparent"
            android:scaleType="fitCenter" />

        <Space android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:src="@drawable/magnifying_glass"
            android:background="@drawable/selector_transparent"
            android:scaleType="fitCenter" />

    </LinearLayout>
</LinearLayout>
